This code is designed to allow users to upload a csv file with specific information to index.php. From there users will be given the ability to compare the data that they submitted to data in the user base. When they are satisfied, they can upload this data to the data base. 